djs-ticketsystem: CreateOptions
Interface CreateOptions
Hierarchy
TicketSystemOptions
CreateOptions
Index
Properties
bitrate
guild
name
nsfw
owner
parent
permissionOverwrites
position
rateLimitPerUser
reason
topic
type
userLimit
Properties
Optional bitrate
bitrate?: number
Inherited from TicketSystemOptions.bitrate
guild
guild: string | Guild
name
name: string
Inherited from TicketSystemOptions.name
Optional nsfw
nsfw?: boolean
Inherited from TicketSystemOptions.nsfw
owner
owner: string | GuildMember
Optional parent
parent?: CategoryChannelResolvable
Inherited from TicketSystemOptions.parent
Optional permissionOverwrites
permissionOverwrites?: OverwriteResolvable[] | Collection<string, OverwriteResolvable>
Inherited from TicketSystemOptions.permissionOverwrites
Optional position
position?: number
Inherited from TicketSystemOptions.position
Optional rateLimitPerUser
rateLimitPerUser?: number
Inherited from TicketSystemOptions.rateLimitPerUser
Optional reason
reason?: string
Inherited from TicketSystemOptions.reason
Optional topic
topic?: string
Inherited from TicketSystemOptions.topic
Optional type
type?: GUILD_TEXT | GUILD_VOICE | GUILD_CATEGORY | GUILD_NEWS | GUILD_STORE | GUILD_NEWS_THREAD | GUILD_STAGE_VOICE | "GUILD_TEXT" | "GUILD_VOICE" | "GUILD_CATEGORY" | "GUILD_NEWS" | "GUILD_STORE" | "GUILD_NEWS_THREAD" | "GUILD_STAGE_VOICE"
Inherited from TicketSystemOptions.type
Optional userLimit
userLimit?: number
Inherited from TicketSystemOptions.userLimit
