djs-ticketsystem: TicketChannel
Class TicketChannel
Hierarchy
TextChannel
TicketChannel
Index
Constructors
constructor
Properties
calculatedPosition
client
createdAt
createdTimestamp
defaultAutoArchiveDuration
deletable
deleted
guild
guildId
id
lastMessage
lastMessageId
lastPinAt
lastPinTimestamp
manageable
members
messages
name
nsfw
owner
parent
parentId
partial
permissionOverwrites
permissionsLocked
position
rateLimitPerUser
rawPosition
threads
topic
type
viewable
Methods
awaitMessageComponent
awaitMessages
bulkDelete
clone
createInvite
createMessageCollector
createMessageComponentCollector
createWebhook
delete
edit
equals
fetch
fetchInvites
fetchWebhooks
isText
isThread
isVoice
lockPermissions
permissionsFor
send
sendTyping
setDefaultAutoArchiveDuration
setNSFW
setName
setParent
setPosition
setRateLimitPerUser
setTopic
setType
toJSON
toString
valueOf
from
Constructors
constructor
new TicketChannel(guild: Guild, data: TicketChannelData): TicketChannel
Overrides TextChannel.constructor
Parameters
guild: Guild
data: TicketChannelData
Returns TicketChannel
Properties
Readonly calculatedPosition
calculatedPosition: number
Inherited from TextChannel.calculatedPosition
Readonly client
client: Client<boolean>
Inherited from TextChannel.client
Readonly createdAt
createdAt: Date
Inherited from TextChannel.createdAt
Readonly createdTimestamp
createdTimestamp: number
Inherited from TextChannel.createdTimestamp
Optional defaultAutoArchiveDuration
defaultAutoArchiveDuration?: ThreadAutoArchiveDuration
Inherited from TextChannel.defaultAutoArchiveDuration
Readonly deletable
deletable: boolean
Inherited from TextChannel.deletable
deleted
deleted: boolean
Inherited from TextChannel.deleted
guild
guild: Guild
Inherited from TextChannel.guild
guildId
guildId: string
Inherited from TextChannel.guildId
id
id: string
Inherited from TextChannel.id
Readonly lastMessage
lastMessage: null | Message
Inherited from TextChannel.lastMessage
lastMessageId
lastMessageId: null | string
Inherited from TextChannel.lastMessageId
Readonly lastPinAt
lastPinAt: null | Date
Inherited from TextChannel.lastPinAt
lastPinTimestamp
lastPinTimestamp: null | number
Inherited from TextChannel.lastPinTimestamp
Readonly manageable
manageable: boolean
Inherited from TextChannel.manageable
Readonly members
members: Collection<string, GuildMember>
Inherited from TextChannel.members
messages
messages: MessageManager
Inherited from TextChannel.messages
name
name: string
Inherited from TextChannel.name
nsfw
nsfw: boolean
Inherited from TextChannel.nsfw
Readonly owner
owner: GuildMember
Readonly parent
parent: null | CategoryChannel
Inherited from TextChannel.parent
parentId
parentId: null | string
Inherited from TextChannel.parentId
Readonly partial
partial: false
Inherited from TextChannel.partial
permissionOverwrites
permissionOverwrites: PermissionOverwriteManager
Inherited from TextChannel.permissionOverwrites
Readonly permissionsLocked
permissionsLocked: null | boolean
Inherited from TextChannel.permissionsLocked
Readonly position
position: number
Inherited from TextChannel.position
rateLimitPerUser
rateLimitPerUser: number
Inherited from TextChannel.rateLimitPerUser
rawPosition
rawPosition: number
Inherited from TextChannel.rawPosition
threads
threads: ThreadManager<AllowedThreadTypeForTextChannel>
Inherited from TextChannel.threads
topic
topic: null | string
Inherited from TextChannel.topic
type
type: "GUILD_TEXT"
Inherited from TextChannel.type
Readonly viewable
viewable: boolean
Inherited from TextChannel.viewable
Methods
awaitMessageComponent
awaitMessageComponent<T>(options?: AwaitMessageComponentOptions<T>): Promise<T>
Inherited from TextChannel.awaitMessageComponent
Type parameters
T: MessageComponentInteraction<T> = MessageComponentInteraction
Parameters
Optional options: AwaitMessageComponentOptions<T>
Returns Promise<T>
awaitMessages
awaitMessages(options?: AwaitMessagesOptions): Promise<Collection<string, Message>>
Inherited from TextChannel.awaitMessages
Parameters
Optional options: AwaitMessagesOptions
Returns Promise<Collection<string, Message>>
bulkDelete
bulkDelete(messages: number | Collection<string, Message> | readonly MessageResolvable[], filterOld?: boolean): Promise<Collection<string, Message>>
Inherited from TextChannel.bulkDelete
Parameters
messages: number | Collection<string, Message> | readonly MessageResolvable[]
Optional filterOld: boolean
Returns Promise<Collection<string, Message>>
clone
clone(options?: GuildChannelCloneOptions): Promise<TicketChannel>
Inherited from TextChannel.clone
Parameters
Optional options: GuildChannelCloneOptions
Returns Promise<TicketChannel>
createInvite
createInvite(options?: CreateInviteOptions): Promise<Invite>
Inherited from TextChannel.createInvite
Parameters
Optional options: CreateInviteOptions
Returns Promise<Invite>
createMessageCollector
createMessageCollector(options?: MessageCollectorOptions): MessageCollector
Inherited from TextChannel.createMessageCollector
Parameters
Optional options: MessageCollectorOptions
Returns MessageCollector
createMessageComponentCollector
createMessageComponentCollector<T>(options?: InteractionCollectorOptions<T>): InteractionCollector<T>
Inherited from TextChannel.createMessageComponentCollector
Type parameters
T: MessageComponentInteraction<T> = MessageComponentInteraction
Parameters
Optional options: InteractionCollectorOptions<T>
Returns InteractionCollector<T>
createWebhook
createWebhook(name: string, options?: ChannelWebhookCreateOptions): Promise<Webhook>
Inherited from TextChannel.createWebhook
Parameters
name: string
Optional options: ChannelWebhookCreateOptions
Returns Promise<Webhook>
delete
delete(): Promise<Channel>
Inherited from TextChannel.delete
Returns Promise<Channel>
edit
edit(data: ChannelData, reason?: string): Promise<TicketChannel>
Inherited from TextChannel.edit
Parameters
data: ChannelData
Optional reason: string
Returns Promise<TicketChannel>
equals
equals(channel: GuildChannel): boolean
Inherited from TextChannel.equals
Parameters
channel: GuildChannel
Returns boolean
fetch
fetch(force?: boolean): Promise<Channel>
Inherited from TextChannel.fetch
Parameters
Optional force: boolean
Returns Promise<Channel>
fetchInvites
fetchInvites(cache?: boolean): Promise<Collection<string, Invite>>
Inherited from TextChannel.fetchInvites
Parameters
Optional cache: boolean
Returns Promise<Collection<string, Invite>>
fetchWebhooks
fetchWebhooks(): Promise<Collection<string, Webhook>>
Inherited from TextChannel.fetchWebhooks
Returns Promise<Collection<string, Webhook>>
isText
isText(): this is TextChannel | NewsChannel
Inherited from TextChannel.isText
Returns this is TextChannel | NewsChannel
isThread
isThread(): this is ThreadChannel
Inherited from TextChannel.isThread
Returns this is ThreadChannel
isVoice
isVoice(): this is VoiceChannel | StageChannel
Inherited from TextChannel.isVoice
Returns this is VoiceChannel | StageChannel
lockPermissions
lockPermissions(): Promise<TicketChannel>
Inherited from TextChannel.lockPermissions
Returns Promise<TicketChannel>
permissionsFor
permissionsFor(memberOrRole: GuildMember | Role): Readonly<Permissions>
permissionsFor(memberOrRole: string | GuildMember | Role | User | Message | ThreadMember): null | Readonly<Permissions>
Inherited from TextChannel.permissionsFor
Parameters
memberOrRole: GuildMember | Role
Returns Readonly<Permissions>
Inherited from TextChannel.permissionsFor
Parameters
memberOrRole: string | GuildMember | Role | User | Message | ThreadMember
Returns null | Readonly<Permissions>
send
send(options: string | MessagePayload | MessageOptions): Promise<Message>
Inherited from TextChannel.send
Parameters
options: string | MessagePayload | MessageOptions
Returns Promise<Message>
sendTyping
sendTyping(): Promise<void>
Inherited from TextChannel.sendTyping
Returns Promise<void>
setDefaultAutoArchiveDuration
setDefaultAutoArchiveDuration(defaultAutoArchiveDuration: ThreadAutoArchiveDuration, reason?: string): Promise<TicketChannel>
Inherited from TextChannel.setDefaultAutoArchiveDuration
Parameters
defaultAutoArchiveDuration: ThreadAutoArchiveDuration
Optional reason: string
Returns Promise<TicketChannel>
setNSFW
setNSFW(nsfw: boolean, reason?: string): Promise<TicketChannel>
Inherited from TextChannel.setNSFW
Parameters
nsfw: boolean
Optional reason: string
Returns Promise<TicketChannel>
setName
setName(name: string, reason?: string): Promise<TicketChannel>
Inherited from TextChannel.setName
Parameters
name: string
Optional reason: string
Returns Promise<TicketChannel>
setParent
setParent(channel: null | CategoryChannelResolvable, options?: SetParentOptions): Promise<TicketChannel>
Inherited from TextChannel.setParent
Parameters
channel: null | CategoryChannelResolvable
Optional options: SetParentOptions
Returns Promise<TicketChannel>
setPosition
setPosition(position: number, options?: SetChannelPositionOptions): Promise<TicketChannel>
Inherited from TextChannel.setPosition
Parameters
position: number
Optional options: SetChannelPositionOptions
Returns Promise<TicketChannel>
setRateLimitPerUser
setRateLimitPerUser(rateLimitPerUser: number, reason?: string): Promise<TextChannel>
Inherited from TextChannel.setRateLimitPerUser
Parameters
rateLimitPerUser: number
Optional reason: string
Returns Promise<TextChannel>
setTopic
setTopic(topic: null | string, reason?: string): Promise<TicketChannel>
Inherited from TextChannel.setTopic
Parameters
topic: null | string
Optional reason: string
Returns Promise<TicketChannel>
setType
setType(type: Pick<typeof ChannelTypes, "GUILD_TEXT">, reason?: string): Promise<TextChannel>
setType(type: Pick<typeof ChannelTypes, "GUILD_NEWS">, reason?: string): Promise<NewsChannel>
Inherited from TextChannel.setType
Parameters
type: Pick<typeof ChannelTypes, "GUILD_TEXT">
Optional reason: string
Returns Promise<TextChannel>
Inherited from TextChannel.setType
Parameters
type: Pick<typeof ChannelTypes, "GUILD_NEWS">
Optional reason: string
Returns Promise<NewsChannel>
toJSON
toJSON(...props: Record<string, string | boolean>[]): unknown
Inherited from TextChannel.toJSON
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
toString
toString(): `<#${string}>`
toString(): string
Inherited from TextChannel.toString
Returns `<#${string}>`
Inherited from TextChannel.toString
Returns a string representation of an object.
Returns string
valueOf
valueOf(): string
valueOf(): Object
Inherited from TextChannel.valueOf
Returns string
Inherited from TextChannel.valueOf
Returns the primitive value of the specified object.
Returns Object
Static from
from(channelId: string, __namedParameters: TicketChannelFromData): Promise<TicketChannel>
Parameters
channelId: string
__namedParameters: TicketChannelFromData
Returns Promise<TicketChannel>
